<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Version>2.74.1.777</Version>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		
		<Self-Contained>false</Self-Contained>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" NoWarn ="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>
</Project>
