# FPVTracksideCore

./: .gitignore  COMPLETE_SHUTDOWN_FIX.md  Directory.Build.props  Directory.Build.targets  FPVMacside - Core.sln  FPVTrackside - Core.sln  LICENSE.md  MAC_REPLAY_ORIENTATION_FIX.md  README.md  SHUTDOWN_10SEC_FIX.md  SHUTDOWN_TIMING_IMPROVEMENTS.md  permissions.sh  version.json
Compositor/: AInterpolated.cs  Clipboard.cs  Composition.csproj  Drawer.cs  Encryptor.cs  GlobalInterceptKeys.cs  InterpolatedColor.cs  InterpolatedFloat.cs  InterpolatedRectangle.cs  LayerStackGame.cs  PlatformTools.cs  Popuper.cs  Translator.cs  TranslatorFactory.cs
Compositor/Input/: InputEvent.cs  InputEventFactory.cs  KeyboardInputEvent.cs  MouseInputEvent.cs  MouseMenu.cs
Compositor/Layers/: BackgroundLayer.cs  CompositorLayer.cs  DragLayer.cs  Layer.cs  LayerStack.cs  LayerStackDoubleBuffered.cs  LayerStackScaled.cs  MenuLayer.cs  MouseCursorLayer.cs  PopupLayer.cs  ScaledLayer.cs
Compositor/Nodes/: AbsoluteSizeNode.cs  AlphaAnimatedNode.cs  AlphaFlashyNode.cs  AnimatedImageNode.cs  AnimatedNode.cs  AnimatedRelativeNode.cs  AspectNode.cs  BaseObjectEditorNode.cs  BlinkenNode.cs  BorderNode.cs  ButtonNode.cs  ChangeAlphaTextNode.cs  ChangeHighlightTextNode.cs  CheckboxNode.cs  ColorNode.cs  ConfirmationNode.cs  DockNode.cs  GaugeNode.cs  GraphNode.cs  GridNode.cs  HoverNode.cs  IconButtonNode.cs  ImageButtonNode.cs  ImageMaskedNode.cs  ImageNode.cs  InsideOutBorderRelativeNode.cs  ListNode.cs  MultiNode.cs  Node.cs  PaddingNode.cs  PasswordNode.cs  PopupNodes.cs  ProgressBarNode.cs  RenderTargetNode.cs  (+10 more)
DB/: BothDatabase.cs  CacheCollection.cs  Channel.cs  Club.cs  CollectionDatabase.cs  ConvertedCollection.cs  DB.csproj  DatabaseFactory.cs  DatabaseObject.cs  Patreon.cs  Pilot.cs  Round.cs  Sponsor.cs
ExternalData/: DataTools.cs  EmptyQueueException.cs  ExtensionNotifier.cs  ExternalData.csproj  HTTPManager.cs  IDataAccessor.cs  IRequest.cs  ISync.cs  JSONDataAccessor.cs  OBSRemoteControl.cs  RemoteEventInfo.cs  RemoteNotifier.cs  VDFileManager.cs  packages.config
FPVMacSideCore/: AppIcon.icns  AppIcon_old.icns  FPVMacsideCore - Backup.csproj  FPVMacsideCore.csproj  FPVMacsideCoreGame.cs  FPVMacsideGame.cs  FPVTrackside.sln  MacPlatform.cs  MacPlatformTools.cs  MacSpeaker.cs  Maclipboard.cs  OsxClipboard.cs  Program.cs  README  Race.json  Result.json  TextRenderSkia.cs  app.entitlements  fix-icon.sh
FPVTracksideCore/: FPVTracksideCore.csproj  FPVTracksideCore.sln  FPVTracksideCoreGame.cs  FPVTracksideGame.cs  Program.cs  app.manifest  packages.config
FPVTuxSideCore/: FPVTuxsideCore.csproj  FPVTuxsideCoreGame.cs  Program.cs  README.md  TextRenderSkia.cs  TuxClipboard.cs  TuxPlatformTools.cs  TuxSpeaker.cs
ImageServer/: CachedTextureFrameSource.cs  ChromaKey.cs  Conversion.cs  Ext.cs  FrameSource.cs  FrameTime.cs  Frames.cs  ImageServer.csproj  Mode.cs  StaticFrameSource.cs  TextureFrameSource.cs  VideoConfig.cs  VideoFrameWork.cs
RaceLib/: BaseDBObject.cs  BaseObject.cs  Channel.cs  Club.cs  Database.cs  Detection.cs  DistanceManager.cs  Event.cs  EventManager.cs  ExportColumn.cs  Ext.cs  ExternalRaceProvider.cs  GameManager.cs  GamePoint.cs  GameType.cs  HandicapCalculator.cs  IDatabase.cs  Lap.cs  LapRecordManager.cs  Lapalyser.cs  MultiGPRaceFormat.cs  Patreon.cs  Pilot.cs  PilotChannel.cs  ProfilePictures.cs  Race.cs  RaceLib.csproj  RaceManager.cs  RacePaste.cs  RaceStringFormatter.cs  Result.cs  ResultManager.cs  Round.cs  RoundManager.cs  Sector.cs  SpeedRecordManager.cs  Split.cs  Sponsor.cs  Stage.cs  TimeZone.cs  (+4 more)
Sound/: Sound.cs  Sound.csproj  SoundEffectManager.cs  SoundManager.cs  SpeechManager.cs  SpeechParameters.cs
Spreadsheets/: ISheet.cs  OpenSheet.cs  SheetFormat.cs  Spreadsheets.csproj
Timing/: DummyTimingSystem.cs  ITimingSystem.cs  StartMetaData.cs  TestTimingSystem.cs  Timing.csproj  TimingSystemManager.cs  VideoTimingSystem.cs
TimingTesting/: Program.cs  TimingTesting.csproj
Tools/: CSVSerializer.cs  Curve3D.cs  DebugTimer.cs  DoubleBuffer.cs  Ext.cs  Geom.cs  IOTools.cs  ISpeaker.cs  IWebb.cs  Logger.cs  Maths.cs  ProcessJobObject.cs  ProcessRegistry.cs  Profile.cs  ReflectionTools.cs  ShortcutKey.cs  SingleThreadQueue.cs  Spline3D.cs  SubnetScanner.cs  TextWallException.cs  TextureCache.cs  TextureHelper.cs  ToolColor.cs  Tools.csproj  Waiter.cs  WorkQueue.cs  XBuffer.cs  packages.config
UI/: AlreadyRunningLayer.cs  ApplicationProfileSettings.cs  AutoCrashOut.cs  AutoRunner.cs  BaseGame.cs  EventLayer.cs  EventSelectorLayer.cs  Ext.cs  FileTools.cs  GeneralSettings.cs  KeyboardShortcuts.cs  LoadingLayer.cs  OBSRemoteControlManager.cs  ProfileSettings.cs  TestLayer.cs  Theme.cs  Theme2.cs  Translations.xlsx  TranslatorFactory.cs  UI.csproj  app.config
Web2BMP/: Program.cs  Web2BMP.csproj  WebsiteToBitmap.cs
Webb/: EventWebServer.cs  HTTPFormat.cs  IRaceControl.cs  VariableViewer.cs  WebRaceControl.cs  Webb.csproj  WebbRounds.cs
WinFormsGraphicsDevice/: GraphicsDeviceControl.cs  GraphicsDeviceService.cs  WinFormsGraphicsDevice.csproj  packages.config
WindowsMediaPlatform/: WindowsMediaPlatform.csproj  WindowsMediaPlatformTools.cs  wmvHQ.prx
WindowsPlatform/: App.config  BitmapFontCreator.cs  Clipboard.cs  LayerStackControl.cs  LayerStackForm.Designer.cs  LayerStackForm.cs  PropertyEditorForm.Designer.cs  PropertyEditorForm.cs  TextRenderWPF.cs  WinTextureHelper.cs  WindowsPlatform.csproj  WindowsPlatformTools.cs  WindowsSpeaker.cs
ffmpegMediaPlatform/: DualStreamCaptureManager.cs  FfmpegAvFoundationFrameSource.cs  FfmpegDshowFrameSource.cs  FfmpegFrameSource.cs  FfmpegGlobalInitializer.cs  FfmpegHlsCompositeFrameSource.cs  FfmpegHlsLiveFrameSource.cs  FfmpegLibVideoFileFrameSource.cs  FfmpegMediaFramework.cs  FfmpegMediaPlatform.csproj  FfmpegNativeLoader.cs  FfmpegRtmpFrameSource.cs  FfmpegV4L2FrameSource.cs  FfmpegVideoFileFrameSource.cs  HlsConfig.cs  HlsDisableExample.cs  HlsRecorderManager.cs  HlsToggleUtility.cs  LibavRecorderManager.cs  README_FAST_EXIT.md  README_HLS_Disable.md  RgbaRecorderManager.cs  UnifiedFrameTimingManager.cs
(+653 files in other folders)
