<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationIcon />
    <Platforms>x64;AnyCPU</Platforms>
    <StartupObject />
    <Version>2.1.0.12</Version>
	  <usewpf>true</usewpf>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
  </ItemGroup>
</Project>
