<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <Version>2.75.1.817</Version>
	  <usewpf>true</usewpf>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
  </ItemGroup>
</Project>
