<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net60-windows</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>x64;AnyCPU</Platforms>
    <StartupObject />
	  <usewpf>true</usewpf>
	  <Version>2.0.59.4</Version>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
	  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Compositor\Composition.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
    <ProjectReference Include="..\WindowsPlatform\WindowsPlatform.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="GMFBridge.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
