<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageServer\ImageServer.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <!-- Native FFmpeg libraries for macOS -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- ARM64 libraries -->
    <None Include="ffmpeg-builds\build-arm64\lib\*.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\arm64\%(Filename)%(Extension)</Link>
    </None>
    
    <!-- Intel libraries -->
    <None Include="ffmpeg-builds\build-intel\lib\*.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\intel\%(Filename)%(Extension)</Link>
    </None>
    
    <!-- Universal libraries (copy both architectures) -->
    <None Include="ffmpeg-builds\build-arm64\lib\*.dylib" Condition="'$(RuntimeIdentifier)' == 'osx'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\arm64\%(Filename)%(Extension)</Link>
    </None>
    <None Include="ffmpeg-builds\build-intel\lib\*.dylib" Condition="'$(RuntimeIdentifier)' == 'osx'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\intel\%(Filename)%(Extension)</Link>
    </None>
    
    <!-- Default copy for macOS when no RuntimeIdentifier is specified -->
    <None Include="ffmpeg-builds\build-arm64\lib\*.dylib" Condition="$([MSBuild]::IsOsPlatform('OSX')) and '$(RuntimeIdentifier)' == ''">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\arm64\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Native FFmpeg libraries for Windows -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' OR '$(TargetFramework)' == 'net60-windows'">
    <!-- Always copy Windows libraries when building for Windows target framework -->
    <None Include="ffmpeg-libs\windows\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\windows\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe" Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg" Condition="'$(TargetFramework)' == 'net6.0'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
