<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>true</ImplicitUsings>
    <Version>2.1.0.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ffmpeg\ffmpeg-arm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffmpeg-intel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bitmapfonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compositor\Composition.csproj" />
    <ProjectReference Include="..\ImageServer\ImageServer.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
    <ProjectReference Include="..\ffmpegMediaPlatform\FfmpegMediaPlatform.csproj" />
    <ProjectReference Include="..\DB\DB.csproj" />
  </ItemGroup>
  <!-- Copy FFmpeg native libraries -->
  <ItemGroup>
    <!-- Copy ARM64 libraries for any Mac build -->
    <None Include="..\ffmpegMediaPlatform\ffmpeg-builds\build-arm64\lib\*.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\arm64\%(Filename)%(Extension)</Link>
    </None>
    
    <!-- Copy Intel libraries for any Mac build -->
    <None Include="..\ffmpegMediaPlatform\ffmpeg-builds\build-intel\lib\*.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg-libs\intel\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="FixMacIcon" AfterTargets="Build" Condition="'$(OS)' == 'Unix'">
    <Message Text="Fixing Mac app icon configuration" Importance="High" />
    <Exec Command="chmod +x $(ProjectDir)fix-icon.sh" />
    <Exec Command="$(ProjectDir)fix-icon.sh &quot;$(OutputPath)FPV Trackside Core.app&quot; &quot;$(ProjectDir)AppIcon.icns&quot;" />
  </Target>
</Project>
