<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.76.2.853</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <!-- Native runtime for OpenCvSharp (libOpenCvSharpExtern). -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Aruco\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Aruco\README.txt</Link>
    </None>
    <None Include="Aruco\camera_calibration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Aruco\camera_calibration.json</Link>
    </None>
  </ItemGroup>

  <!-- macOS arm64: locally-built libOpenCvSharpExtern.dylib (linked against OpenCV 4.11 + opencv_contrib,
       includes ArUco) together with all OpenCV / dependency dylibs it loads at runtime. They are placed
       under runtimes/osx-arm64/native/ because that's where OpenCvSharp4's native loader searches.
       Included only when the build actually targets osx-arm64 so Windows and other-RID builds are not
       bloated by the ~280MB of Mac dylibs. Two triggers, because $(RuntimeIdentifier) is NOT set when
       Timing is built as a RID-agnostic project reference of an app being published for osx-arm64:
         - '$(RuntimeIdentifier)' == 'osx-arm64'  -> direct `dotnet publish Timing -r osx-arm64`
         - '$(BundleMacDylibs)' == 'true'         -> set via `-p:BundleMacDylibs=true` on the app publish;
                                                     global -p: properties propagate to all references.
       So publish the Mac app with: dotnet publish FPVMacSideCore -r osx-arm64 -p:BundleMacDylibs=true
       Unlike the previous build-host check, neither trigger depends on the build host OS, so cross-
       publishing from Windows works. TargetPath is used instead of Link so the output path is explicit
       and SDK-version-independent. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or '$(BundleMacDylibs)' == 'true'">
    <Content Include="native/osx-arm64/*.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/osx-arm64/native/%(Filename)%(Extension)</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
