<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.76.2.852</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <!-- Native runtime for OpenCvSharp (libOpenCvSharpExtern). -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Aruco\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Aruco\README.txt</Link>
    </None>
    <None Include="Aruco\camera_calibration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Aruco\camera_calibration.json</Link>
    </None>
  </ItemGroup>

  <!-- macOS arm64: locally-built libOpenCvSharpExtern.dylib (linked against OpenCV 4.11 + opencv_contrib, includes ArUco).
       Placed under runtimes/osx-arm64/native/ because that's where OpenCvSharp4's native loader searches. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('native/osx-arm64/libOpenCvSharpExtern.dylib')">
    <Content Include="native/osx-arm64/libOpenCvSharpExtern.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/osx-arm64/native/libOpenCvSharpExtern.dylib</Link>
    </Content>
  </ItemGroup>

</Project>
